<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fmView</class>
 <widget class="QDialog" name="fmView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>830</width>
    <height>850</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ViewPicture</string>
  </property>
  <widget class="QLabel" name="labelMain">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>5</y>
     <width>821</width>
     <height>821</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(239, 246, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>830</y>
     <width>811</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(248, 255, 250);</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
